# QuantumComputerSimulator

./: README.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quantumcomputersimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantumcomputersimulator/: BlochSphereActivity.kt  BlochSphereView.kt  Complex.kt  HolographicView.kt  MainActivity.kt  MatrixRainView.kt  QuantumExplainer.kt  QuantumGates.kt  QuantumPuzzleActivity.kt  Qubit.kt  QubitVisualizerView.kt
app/src/main/res/drawable/: matrix_background.xml  spinner_background.xml  state_background.xml
app/src/main/res/layout/: activity_bloch_sphere.xml  activity_main.xml  activity_quantum_puzzle.xml  dialog_cnot_qubit_selection.xml  layout_holographic_container.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quantumcomputersimulator/: ExampleUnitTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
